random_seed: 42
ssd_config {
  aspect_ratios: "[[1.0],  [1.0],  [1.0],  [1.0],  [1.0],  [1.0]]"
  scales: "[1.0, 1.05]"
  two_boxes_for_ar1: true
  clip_boxes: false
  variances: "[0.1, 0.1, 0.2, 0.2]"
  arch: "resnet"
  nlayers: 18
  freeze_bn: false
  freeze_blocks: 0
}
training_config {
  batch_size_per_gpu: 16
  num_epochs: 3
  enable_qat: false
  learning_rate {
  soft_start_annealing_schedule {
    min_learning_rate: 5e-5
    max_learning_rate: 2e-2
    soft_start: 0.15
    annealing: 0.8
    }
  }
  regularizer {
    type: L1
    weight: 3e-5
  }
}
eval_config {
  validation_period_during_training: 10
  average_precision_mode: SAMPLE
  batch_size: 16
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.01
  clustering_iou_threshold: 0.6
  top_k: 200
}
augmentation_config {
  output_width: 300
  output_height: 300
  output_channel: 3
  image_mean {
    key: 'b'
    value: 103.9
  }
  image_mean {
    key: 'g'
    value: 116.8
  }
  image_mean {
    key: 'r'
    value: 123.7
  }
}
dataset_config {
  data_sources: {
      # option 1
      # tfrecords_path: "/home/saiteja/DetectTechTasks/DetectTechTask4/-fold*"

      # option 2
      label_directory_path: "/home/saiteja/DetectTech/data/labels"
      image_directory_path: "/home/saiteja/DetectTech/data/images"
  }
  include_difficult_in_training: true
  target_class_mapping {
      key: "pedestrian"
      value: "pedestrian"
  }
  target_class_mapping {
      key: "people"
      value: "people"
  }
    validation_data_sources: {
    label_directory_path: "/home/saiteja/DetectTechTasks/DetectTechTask4/dataset/val/labels"
    image_directory_path: "/home/saiteja/DetectTechTasks/DetectTechTask4/dataset/val/images"
  }
}